SECRET_KEY=change-me
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_cYXVfN5G9ijF@ep-wandering-hat-afa8p3ov-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL=http://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=orlandolmsm@gmail.com
SMTP_PASS=jkocwtwiesgrwtjz
MEDIA_DIR=media